Exception: STATUS_ACCESS_VIOLATION at rip=7FFEC5127F6C
rax=00000001004040C5 rbx=000000000100CC60 rcx=0000000000000000
rdx=00000001004040C5 rsi=0000000000003000 rdi=00000007FFE00000
r8 =00000007FFDFCE98 r9 =0000000000000001 r10=FEFEFEFEFEFEFEFF
r11=2020202020202020 r12=0000000A00017260 r13=0000000A00017310
r14=0000000800022410 r15=0000000000000000
rbp=00000007FFDFC540 rsp=00000007FFDFC4B8
program=C:\Users\Leka\Documents\codecrafts\codecrafters-http-server-c\server.exe, pid 789, thread server
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFDFC540  7FFEC5127F6C (000000000000, 0007FFDFC8E0, 000000000000, 000000000000) cygwin1.dll+0x1A7F6C
0007FFDFC540  00010040129E (000000000000, 000000000000, 000000000000, 000000000000) server.exe+0x129E
000000000000  7FFEC4FE6D6F (000000FD0000, 00000100CC60, 000000003000, 000000000000) cygwin1.dll+0x66D6F
000000000000  7FFEC4F844AA (000000FD0000, 00000100CC60, 000000003000, 000000000000) cygwin1.dll+0x44AA
End of stack trace
Loaded modules:
000100400000 server.exe
7FFF1CC10000 ntdll.dll
7FFF1BE40000 KERNEL32.DLL
7FFF1A5B0000 KERNELBASE.dll
7FFEC4F80000 cygwin1.dll
7FFF1C920000 advapi32.dll
7FFF1C870000 msvcrt.dll
7FFF1BD40000 sechost.dll
7FFF1CAB0000 RPCRT4.dll
7FFF197D0000 CRYPTBASE.DLL
7FFF1A1E0000 bcryptPrimitives.dll
7FFEF71A0000 netapi32.dll
7FFF11E40000 SAMCLI.DLL
7FFF1A020000 ucrtbase.dll
7FFF154D0000 SAMLIB.dll
7FFF189A0000 NETUTILS.DLL
7FFF1B4A0000 user32.dll
7FFF19FF0000 win32u.dll
7FFF1BDF0000 GDI32.dll
7FFF1A260000 gdi32full.dll
7FFF1A140000 msvcp_win.dll
7FFF1C470000 IMM32.DLL
7FFF1A960000 ws2_32.dll
7FFF194A0000 mswsock.dll
